# Server Configuration
PORT=3000
NODE_ENV=development

# Presto Database Credentials
PRESTO_USERNAME=joao.armani
PRESTO_PASSWORD=1G1W835QQN7a
PRESTO_HOST=us.presto-secure.data-infra.shopee.io
PRESTO_PORT=443
PRESTO_PROTOCOL=https